<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPjSelect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pjfondo"
    tools:context=".PersonajeSeleccionado">

    <ImageView
        android:id="@+id/pjdisplay"
        android:layout_width="274dp"
        android:layout_height="346dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fullroy" />

    <ImageView
        android:id="@+id/pjframe"
        android:layout_width="308dp"
        android:layout_height="393dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fullframe" />

    <TextView
        android:id="@+id/pjname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nombre"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/pjframe"
        app:layout_constraintEnd_toEndOf="@+id/pjframe"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/pjframe"
        app:layout_constraintTop_toTopOf="@+id/pjframe"
        app:layout_constraintVertical_bias="0.944" />

    <ImageView
        android:id="@+id/pjstats"
        android:layout_width="333dp"
        android:layout_height="108dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pjframe"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pjstats" />

    <TextView
        android:id="@+id/pjnivel"
        android:layout_width="13dp"
        android:layout_height="18dp"
        android:layout_marginBottom="88dp"
        android:text="n"
        android:textColor="?attr/colorButtonNormal"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/pjstats"
        app:layout_constraintEnd_toEndOf="@+id/pjstats"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="@+id/pjstats" />

    <TextView
        android:id="@+id/pjvida"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="64dp"
        android:text="v"
        android:textColor="?attr/colorButtonNormal"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/pjstats"
        app:layout_constraintEnd_toEndOf="@+id/pjstats"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="@+id/pjstats" />

    <TextView
        android:id="@+id/pjfuerza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="f"
        android:textColor="?attr/colorButtonNormal"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/pjstats"
        app:layout_constraintEnd_toEndOf="@+id/pjstats"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="@+id/pjstats" />

    <TextView
        android:id="@+id/pjhabilidad"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="24dp"
        android:text="h"
        android:textColor="?attr/colorButtonNormal"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/pjstats"
        app:layout_constraintEnd_toEndOf="@+id/pjstats"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="@+id/pjstats" />

    <TextView
        android:id="@+id/pjvelocidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="v"
        android:textColor="?attr/colorButtonNormal"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/pjstats"
        app:layout_constraintEnd_toEndOf="@+id/pjstats"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="@+id/pjstats" />

    <TextView
        android:id="@+id/pjsuerte"
        android:layout_width="31dp"
        android:layout_height="21dp"
        android:layout_marginBottom="84dp"
        android:text="s"
        android:textColor="?attr/colorButtonNormal"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/pjstats"
        app:layout_constraintEnd_toEndOf="@+id/pjstats"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="@+id/pjstats" />

    <TextView
        android:id="@+id/pjdefensa"
        android:layout_width="32dp"
        android:layout_height="16dp"
        android:layout_marginBottom="68dp"
        android:text="d"
        android:textColor="?attr/colorButtonNormal"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/pjstats"
        app:layout_constraintEnd_toEndOf="@+id/pjstats"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="@+id/pjstats" />

    <TextView
        android:id="@+id/pjresistencia"
        android:layout_width="31dp"
        android:layout_height="20dp"
        android:layout_marginBottom="44dp"
        android:text="r"
        android:textColor="?attr/colorButtonNormal"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/pjstats"
        app:layout_constraintEnd_toEndOf="@+id/pjstats"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="@+id/pjstats" />

    <TextView
        android:id="@+id/pjcapitulo"
        android:layout_width="19dp"
        android:layout_height="20dp"
        android:layout_marginBottom="24dp"
        android:text="c"
        android:textColor="?attr/colorButtonNormal"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/pjstats"
        app:layout_constraintEnd_toEndOf="@+id/pjstats"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="@+id/pjstats" />

    <TextView
        android:id="@+id/pjclase"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:text="clase"
        android:textAlignment="viewStart"
        android:textColor="?attr/colorButtonNormal"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/pjstats"
        app:layout_constraintEnd_toEndOf="@+id/pjstats"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="@+id/pjstats" />

</android.support.constraint.ConstraintLayout>