<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alvarog.FireEmblemWiki">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.alvarog.FireEmblemWiki.Main"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.alvarog.FireEmblemWiki.inicionext"
                  android:screenOrientation="portrait"/>
        <activity android:name="com.example.alvarog.FireEmblemWiki.Registro"
                  android:screenOrientation="portrait"/>
        <activity android:name="com.example.alvarog.FireEmblemWiki.listapj"
                  android:screenOrientation="portrait"/>
        <activity android:name="com.example.alvarog.FireEmblemWiki.PersonajeSeleccionado"
                  android:screenOrientation="portrait"></activity>
    </application>

</manifest>